proto/lei/v1/leirelationshipdata.proto

syntax = "proto3";

package lei.v1;

message LeiRelationshipData {
    string Relationship_StartNode_NodeID = 1;
    string Relationship_StartNode_NodeIDType = 2;
    string Relationship_EndNode_NodeID = 3;
    string Relationship_EndNode_NodeIDType = 4;
    string Relationship_RelationshipType = 5;
    string Relationship_RelationshipStatus = 6;
    string Relationship_Period_1_startDate = 7;
    string Relationship_Period_1_endDate = 8;
    string Relationship_Period_1_periodType = 9;
    string Relationship_Period_2_startDate = 10;
    string Relationship_Period_2_endDate = 11;
    string Relationship_Period_2_periodType = 12;
    string Relationship_Period_3_startDate = 13;
    string Relationship_Period_3_endDate = 14;
    string Relationship_Period_3_periodType = 15;
    string Relationship_Period_4_startDate = 16;
    string Relationship_Period_4_endDate = 17;
    string Relationship_Period_4_periodType = 18;
    string Relationship_Period_5_startDate = 19;
    string Relationship_Period_5_endDate = 20;
    string Relationship_Period_5_periodType = 21;
    string Relationship_Qualifiers_1_QualifierDimension = 22;
    string Relationship_Qualifiers_1_QualifierCategory = 23;
    string Relationship_Qualifiers_2_QualifierDimension = 24;
    string Relationship_Qualifiers_2_QualifierCategory = 25;
    string Relationship_Qualifiers_3_QualifierDimension = 26;
    string Relationship_Qualifiers_3_QualifierCategory = 27;
    string Relationship_Qualifiers_4_QualifierDimension = 28;
    string Relationship_Qualifiers_4_QualifierCategory = 29;
    string Relationship_Qualifiers_5_QualifierDimension = 30;
    string Relationship_Qualifiers_5_QualifierCategory = 31;
    string Relationship_Quantifiers_1_MeasurementMethod = 32;
    string Relationship_Quantifiers_1_QuantifierAmount = 33;
    string Relationship_Quantifiers_1_QuantifierUnits = 34;
    string Relationship_Quantifiers_2_MeasurementMethod = 35;
    string Relationship_Quantifiers_2_QuantifierAmount = 36;
    string Relationship_Quantifiers_2_QuantifierUnits = 37;
    string Relationship_Quantifiers_3_MeasurementMethod = 38;
    string Relationship_Quantifiers_3_QuantifierAmount = 39;
    string Relationship_Quantifiers_3_QuantifierUnits = 40;
    string Relationship_Quantifiers_4_MeasurementMethod = 41;
    string Relationship_Quantifiers_4_QuantifierAmount = 42;
    string Relationship_Quantifiers_4_QuantifierUnits = 43;
    string Relationship_Quantifiers_5_MeasurementMethod = 44;
    string Relationship_Quantifiers_5_QuantifierAmount = 45;
    string Relationship_Quantifiers_5_QuantifierUnits = 46;
    string Registration_InitialRegistrationDate = 47;
    string Registration_LastUpdateDate = 48;
    string Registration_RegistrationStatus = 49;
    string Registration_NextRenewalDate = 50;
    string Registration_ManagingLOU = 51;
    string Registration_ValidationSources = 52;
    string Registration_ValidationDocuments = 53;
    string Registration_ValidationReference = 54;
}
